# selenium-java-sample1

./: pom.xml  testng.xml
src/main/java/pages/: LoginPage.java
src/main/java/utils/: DriverFactory.java
src/test/java/tests/: LoginTest.java
